quarkus.smallrye-openapi.info-title=API-Ghibli
%dev.quarkus.smallrye-openapi.info-title=API-Ghibli
quarkus.smallrye-openapi.open-api-version=3.0.4
%test.quarkus.smallrye-openapi.info-title=Example API (test)
quarkus.smallrye-openapi.info-description=API REST para gerenciamento de filmes, diretores e generos do Studio Ghibli. \
  A entidade **Filme** e o nucleo central da API, conectando diretores e generos atraves de relacionamentos JPA.\
  Oferece operacoes completas de CRUD com recursos de busca paginada, validacoes de integridade referencial\
  e relacionamentos One-to-One, One-to-Many e Many-to-Many.\
  **Acesso Online:** Esta API esta disponivel em producao atraves do link https://api-ghibli.onrender.com"e sua documentacao interativa pode ser acessada em https://api-ghibli.onrender.com/q/swagger-ui. **Github page:** https://github.com/gutt06/API-Ghibli.git
quarkus.smallrye-openapi.info-terms-of-service=
quarkus.smallrye-openapi.info-contact-email=
quarkus.smallrye-openapi.info-contact-name=
quarkus.smallrye-openapi.info-contact-url=https://github.com/gutt06/API-Ghibli.git
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=flattop

# Database configuration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.hibernate-orm.log.sql=true